<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    tools:context="com.example.holi.holi.MainActivity">


    <TextView
        android:id="@+id/textHoli"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/clanpronarrbold"
        android:text="@string/holi"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textHoli"
        android:layout_alignLeft="@+id/textHoli"
        android:layout_alignStart="@+id/textHoli"
        android:fontFamily="@font/clanprobook"
        android:text="@string/event"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:id="@+id/textEvent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textHoli"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:fontFamily="@font/clanpronews"
        android:text="@string/location"
        android:drawableLeft="@mipmap/ic_location"
        android:drawableStart="@mipmap/ic_location"
        android:drawablePadding="10dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:id="@+id/textLoca" />


    <TextView
        android:id="@+id/textIme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textHoli"
        android:layout_alignStart="@+id/textHoli"
        android:layout_below="@+id/textLoca"
        android:drawableLeft="@mipmap/ic_time"
        android:drawableStart="@mipmap/ic_time"
        android:drawablePadding="10dp"
        android:fontFamily="@font/clanpronews"
        android:text="@string/time"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button"
        android:text="@string/song"
        android:onClick="play"
        android:gravity="center"
        android:id="@+id/buttonPlay" />
</RelativeLayout>
